description "Start vagrant openhab box on system startup"
env VAGRANTUSR=krzysztof
env VAGRANTBOXPATH=/smarthome/openhabvm
start on stopped rc
stop on runlevel [016]

pre-start script
   cd ${VAGRANTBOXPATH}
   su -c "/usr/bin/vagrant up" ${VAGRANTUSR}
end script

post-stop script
   cd ${VAGRANTBOXPATH}
   su -c "/usr/bin/vagrant halt" ${VAGRANTUSR}
end script

